<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/default.uss?fileID=7433441132597879392&amp;guid=be8b267b9fa566c4e9fce15cc47e7d44&amp;type=3#default" />
    <ui:VisualElement name="main_base" style="-unity-font: url(&apos;project://database/Assets/font/pixelroborobo.otf?fileID=12800000&amp;guid=e515d4b4eb6b7e146a9906f41d96adb0&amp;type=3#pixelroborobo&apos;); -unity-font-definition: initial;">
        <ui:Button text="SETTING" display-tooltip-when-elided="true" name="setting_button" class="button_white" style="position: absolute; top: 929px; left: 466px; height: 151px; width: 227px; font-size: 30px;" />
        <ui:Button display-tooltip-when-elided="true" name="play_button" class="play_button" style="top: -18px; left: 1424px;">
            <ui:Label text="플레이" display-tooltip-when-elided="true" style="position: absolute; left: 171px; top: 45px; color: rgb(0, 0, 0); width: -67px;" />
            <ui:Label text="플레이" display-tooltip-when-elided="true" style="position: absolute; left: 162px; top: 42px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="return_button" class="return_button" style="top: -20px; left: -8px;">
            <ui:Label text="돌아가기" display-tooltip-when-elided="true" style="position: absolute; left: 95px; top: 49px; color: rgb(0, 0, 0); width: -67px;" />
            <ui:Label text="돌아가기" display-tooltip-when-elided="true" style="position: absolute; left: 88px; top: 44px;" />
        </ui:Button>
        <ui:VisualElement tabindex="0" class="info_balloon" style="top: 892px; left: 90px; height: 174px; width: 453px;">
            <ui:Label text="소석회, 128g" display-tooltip-when-elided="true" name="infoSoseog" style="position: absolute; left: 55px; top: 44px; height: 82px; width: 379px; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement tabindex="0" class="info_balloon" style="top: 742px; left: 154px; height: 174px; width: 446px;">
            <ui:Label text="돈, 10000원" display-tooltip-when-elided="true" name="infoMoney" style="position: absolute; left: 55px; top: 44px; height: 82px; width: 379px; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 40px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
